<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="A Tech gadgets and smartphone e-shop">
        <title>Aithon</title>
        <link rel="stylesheet" href="styles.css">
        <script type="module" src="main.js" defer></script>
    </head>
    <body>
        <header>
            <nav class="navigation">
                <div class="menu">
                    <button class="btn-menu">☰Menu</button> 
                    <div class="menu-options"></div>
                    <div class="menu-hidden-categories"></div>
                </div>
                
                <p ><a class="logo" href="index.html">A<img class="cart-logo" src="high-voltage-svgrepo-com (1).svg" height="12" >thon</a></p>
                <div class="search-nav" >
                    <input class="search-btn" type="text" placeholder="&#128269Discover" >
                    <div class="search"></div>
                </div>
                <button type="submit" class="btn-submit">Search</button
                <div class="right-side-nav">
                    <div>
                        <button > <a class="wishlist" href="wishlist.html"> &#9825;</a></button>
                        <div class="wishlist-modal"></div>
                    </div>
                    <p ><a class="cart">&#128722;</a></p>
                </div>
 
                
            </nav>
        </header>
        <main>
            
            <section class="main-hero">
                <h2 class="h2-hero" >Find the latest products here!</h2>
                <div class="hero">
                    <a href="product.html?type=custom&id=21" ><img class="hero-img"  src="./photos/maxresdefault.jpg" alt="samsung 25"></a>
                    <a ><img class="hero-img" src="./photos/og__eui2mpgzwyaa_overview.png" alt="airpods"></a>
                    <a ><img class="hero-img"  src="./photos/samsung-galaxy-s25-ultra-1.jpg" alt="iphone 16"></a>
                    <a ><img class="hero-img" src="./photos/2024-tvs-pcd-f01-kv-mo.avif" alt="samsung tv"></a>
                </div>

                
            </section>

            <section class="marketplace">
                <h2 class="h2-hero">Take a look at our marketplace</h2>
                <div class="marketplace-container">
                    <a href="marketplace.html"><img class="btn-marketplace" src="./photos/SSD-Template-Article-Thumbnail-1-3.webp"></a>
                    <div class="mini-container">
                        <p>Find new and used items <br> in breathtaking offers!</p>
                        <ul>
                            <li>Every product is inspected</li>
                            <li>100% money back guaranty</li>
                        </ul>
                    </div>
                </div>
            </section>



            <section class="main-categories">
                <h2 class="cat-h2">Browse through the most liked categories</h2>
                <div class="categories">
                    <p class="categorie easter"><a>Easter gifts</a></p>
                    <p class="categorie smartphone"><a>SmartPhones</a></p>
                    <p class="categorie tv"><a>Television </a></p>
                   
                    <p class="categorie watches"><a>Watches</a></p>
                    <p class="categorie gadgets"><a>Gadgets</a></p>
                    <p class="categorie books"><a>Books</a></p>
                </div>
            </section>
            <section class="seller">
                <h2 class="h2-hero">Best sellers</h2>
                <div class="best-seller phones">
                    <figure class="product-card" data-id="21">
                        <img class="product-img" src="./photos/1966495-APPLE-128GB-hero-560x560.avif" alt="iphome 16">
                        <p class="brand">APPLE</p>
                        <p class="device-name">iPhone 16 5G 8GB/256GB </p>
                        <p class="price">$889</p>
                    </figure>

                    <figure class="product-card" data-id="22">
                        <img class="product-img" src="/photos/xlarge_20250123122759_samsung_galaxy_s25_5g_dual_sim_12gb_256gb_mint_proparagelia-800x800.jpeg" alt="samsung galaxy s25">
                        <p class="brand">SAMSUNG</p>
                        <p class="device-name">SAMSUNG GALAXY S25 ULTRA</p>
                        <p class="price">$1199</p>
                    </figure>

                    <figure class="product-card" data-id="23">
                        <img class="product-img 3" src="./photos/iphone_15_plus_blue_1.jpg" alt="iphone 15">
                        <p class="brand">APPLE</p>
                        <p class="device-name">iPhone 15 5G 6GB/512GB</p>
                        <p class="price">$779.99</p>
                    </figure>

                    <figure class="product-card" data-id="24">
                        <img class="product-img" src="./photos/product-704128-main.jpg" alt="xiaomi redmi 13c">   
                        <p class="brand">XIAOMI</p>
                        <p class="device-name">Redmi 13C NFC 4GB/128GB Navy Blue</p>
                        <p class="price">$159</p>
                    </figure>
                    
                </div>
            </section>
            <section class="newsletter">
                <h3>Join our newsletter to receive special offers!</h3>
                <div >
                    <input type="email" placeholder="yourmail@gmail.com">
                    <button>Join</button>
                </div>
                
            </section>
            <footer class="footer" >
                <div class="address">
                <h3>Address</h3>
                <address>
                    Kavros,Chania 23<br>
                    Crete Greece
                </address>
                
            </div>
                <div class="">
                    <h3>Aithon</h3>
                    <p><a>Who are we</a></p>
                    <p><a>Jobs</a></p>
                </div>
                <div class="contact">
                    <h3>Contact us</h3>
                    <p><a href="mailto:keidimc3@gmail.com">Email us</a></p>
                    <p><a href="tel:+306974577455">Phone: +30 697 457 7455</a></p>
                </div>
                <div class="account">
                    <h3>Account</h3>
                    <p><a>Sign up</a></p>
                    <p><a>Log in</a></p>
                </div>


            </footer>
        </main>
       
    </body>
</html>